DEBUG=0
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# Configuration de la base de données
DATABASE_URL=postgres://youruser:yourpassword@db:5435/tenant_db

# Variables pour la création du superuser
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=gui.coquemont@gmail.com
DJANGO_SUPERUSER_PASSWORD=adminpassword

# Variables pour le wait-for-db
DB_HOST=db
DB_PORT=5435DJANGO_SECRET_KEY=3y-3ot-q)oj^uuf*wve!$d2l$$ryfn6a7yb&ug8!xq8bt2-i^c
