DEBUG=0
SECRET_KEY=une_clé_très_secrète
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# Configuration de la base de données
DATABASE_URL=postgres://youruser:yourpassword@db:5432/master_db

# Variables pour la création du superuser
DJANGO_SUPERUSER_EMAIL=gui.coquemont@gmail.com
DJANGO_SUPERUSER_PASSWORD=adminpassword

# Variables pour le wait-for-db
DB_HOST=db
DB_PORT=5432